<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*BORDAS SÃO FEITAS SÃO INTERNAS*/
            /* SHORTHANDS */

            border-color: darkslategray;
            border-style: solid;
            border-width: 10px; 

            border: darkslategray solid 10px;

            /* SHORTHANDS */


            /*PADDING  SÃO FEITAS COM ESPÇAOS INTERNOS*/
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            padding: 10px 10px 10px 10px;

            /* SHORTHANDS */

            /*MARGIN SÃO ESPAÇOS EXTERNOS*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; 

            margin: 10px 10px 10px 10px;


           

            /*OUTLINE SÃO ESPAÇOS EXTERNOS*/
        
             /* SHORTHANDS */

             outline: 10px #000000 solid;
            outline-width: 10px;
            outline-color: #000000;
            outline-style: solid;

        }

        a {
            border-width: 10px;
            border-color: darkslategray;
            border-style: dotted;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>

    <h1>Exemplo de Caixa Box-Level</h1>
    <p>
        Parágrafos também são Exemplo de box-level, mas os <a href="#">São exemplos de Inline-Level</a>. vamos ver na
        prática como funciona.
    </p>

</head>

<body>

</body>

</html>