<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: #add8e6;
            text-align: center;
            height: 200px;
            width: 200px;
             border-radius: 100%;
        }

        div:hover{
         background-color: #000000;
         color: white; 
        
        } 

        #d1:active{
        background-color: #09ff15;
        }
        #d2:active{
        background-color: #efff09;
        }
        #d3:active{
        background-color: #ff0909;
        }

    </style>

</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>