<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFontes em CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 

            /* 
            Medidas Absolutas 
            cm, mn, in , px , pt , pc




            Medidas Relativas
            em (ALTURA M DA FONTE), ex (ALTURA X DA FONTE)  
            rem ()

            */

            /* font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration:underline */
            /* LIGHT - NORMAL - BOLD - BOLDER  */



            /* shorthand font 
            font-size -> font-weight - font-size - font family 

            utilizando a tag font, nessa ordem só preciso de uma linha 
            */

            font: italic lighter 2em arial

        }

    </style>


</head>
<body>

    <h1>Trabalhando com fontes</h1> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia animi facilis quod illum ab, quasi, omnis consequuntur libero distinctio enim corrupti cumque consequatur atque exercitationem deleniti magni accusamus? Obcaecati, amet?</p> 

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, eaque? Fuga eaque illum sunt cupiditate tenetur aut rem? Obcaecati ad sapiente consectetur dignissimos perferendis consequatur placeat natus nam molestias fuga. </p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, beatae reprehenderit, amet cumque autem velit omnis sed, adipisci optio accusamus et! Necessitatibus iure repellendus temporibus odit illum minus nobis consequatur.</p>

</body>
</html>
